name: JS Binding (build-&-test)

on:
  push:
    branches: 
      - master 
      - devel
  pull_request:
    branches: 
      - master 
      - devel
  # allows to run the action from GitHub UI
  workflow_dispatch:

# defaults:
#   run:
#     working-directory: src/api/js

env:
  EM_VERSION: 3.1.73

permissions:
  contents: read # to fetch code (actions/checkout)

jobs:
  ubuntu-build:
    name: JS Binding Ubuntu
    runs-on: ubuntu-latest
    steps:

      - name: Setup emscripten
        uses: mymindstorm/setup-emsdk@v14
        with:
          version: 3.1.73
          actions-cache-folder: 'emsdk-cache'

      - name: Clone Mata
        uses: GuillaumeFalourd/clone-github-repo-action@v2.3
        with:
          owner: 'VeriFIT'
          repository: 'mata'
          branch: devel
          depth: 1

      # - name: Install dependencies
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install catch2

      - name: Install Mata
        run: |
          cd mata
          mkdir build && cd build
          emcmake cmake -DCMAKE_BUILD_TYPE=Release -DMATA_BUILD_EXAMPLES:BOOL=OFF -DBUILD_TESTING:BOOL=OFF ..
          emmake make install

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Setup emscripten
        uses: mymindstorm/setup-emsdk@v14
        with:
          version: 3.1.73
          actions-cache-folder: 'emsdk-cache'

      - name: Compile JS Binding for Z3-Noodler
        run: |
          mkdir build
          cd src/api/js
          sed -i "s|REPLACE THIS TEXT WITH THE PATH TO libmata.a|${EMSDK}/upstream/emscripten/cache/sysroot/lib/libmata.a|g" scripts/build-wasm.ts
          npm install
          npm run build:ts
      
      - name: Build wasm
        run: |
          emsdk install ${EM_VERSION}
          emsdk activate ${EM_VERSION}
          source $(dirname $(which emsdk))/emsdk_env.sh
          which node
          which clang++
          npm run build:wasm